<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://www.nextzen.org/js/nextzen.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""/>
    <link rel="stylesheet" href="cluster/MarkerCluster.css">
    <link rel="stylesheet" href="cluster/MarkerCluster.Default.css">
    <link rel="stylesheet" href="css.css">
    <meta name="robots" content="noindex,nofollow">
    <title>Document</title>
</head>
<body>
    
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
    <script type="text/javascript" src="https://www.nextzen.org/js/nextzen.min.js"></script>
    <script src="cluster/leaflet.markercluster.js"></script>
    <script src="datos/sitios.js"></script>
    <script src="js.js"></script>
</body>
</html>